{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@pmndrs/assets": "^1.6.0",
    "@react-three/drei": "^9.88.4",
    "@react-three/fiber": "^8.15.1",
    "@types/three": "^0.157.2",
    "babel-plugin-macros": "^3.1.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/node": "20.4.8",
    "@types/react": "18.2.19",
    "autoprefixer": "^10.4.15",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
